# project info
project_name_cn=\u7EA2\u4E2D\u9EBB\u5C06
project_name_en=hongzhonggmj
project_version=3.5
backFilePath=HongZhongmjbackFilePath/

gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_HONGZHONG?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_work=root
jdbcPass_work=up72@2037

jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_login=root
jdbcPass_login=up72@2037
httpUrl=http://www.aoh5.com:8086/
##fileRootPath=/var/www/html/
develop=1
fileRootPath=D:/
#
#gm_url=http://172.17.215.251:8999/gmserver/open/us.statistic.index.html
#jdbcUrl_work=jdbc:mysql://localhost:3306/X6?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#
#jdbcUrl_login=jdbc:mysql://172.17.215.249:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#
#httpUrl=http://47.93.251.108:8086/
#fileRootPath=/var/www/html/
#develop=0

#gmserver

rootPath=tbl

cid=6
p_name=wsw_X6
o_name=u_consume,d_consume,j_consume
#redis-server
redis.host=localhost
redis.port=8998
#redis.password=up72@2037
#mina
mina.port=8204






